{/* Semicircle */}
      {/* <div className="absolute w-full h-20 z-10 flex justify-center translate-y-[-1.5rem]">
        <div className="w-20 rounded-full bg-[#2d2d2d]/80 backdrop-blur-xl"></div>
      </div> */}
      {/* Rest of content */}
<div className="flex justify-center">
  <div className="absolute w-[80%] z-10 bg-background/[98%] pb-12">
    <div className="h-[280px] bg-background">
      <Link href="/learn/chapter-1/welcome">
        <div className="relative h-full bg-background">
          <Image
            src="/img/japanese-gate.png"
            fill={true}
            alt="cover image"
            className="h-full object-cover"
          />
          {/* Vignette */}
          <div className="absolute w-full h-full bg-[radial-gradient(50%_120%_at_50%_50%,rgba(0,0,0,0.0)_30%,rgba(0,0,0,0.3)_100%)]"></div>
          <div
            className="absolute w-full h-full flex justify-center items-center md:text-[5.75rem] text-6xl"
            style={{
              textShadow: "0px 4px 4px rgba(0, 0, 0, 0.25)",
            }}
          >
            <h1>NIHONGO NINJA</h1>
          </div>
        </div>
      </Link>
    </div>
    <div className="absolute w-full z-20 h-10 bg-[#2d2d2d]/80 backdrop-blur-xl">
      <ul className="text-base w-full h-full mx-auto max-w-[95%] lg:max-w-[86%] xl:max-w-[82%] 2xl:max-w-[80%] flex justify-around items-center opacity-30">
        <p style={{ textShadow: "0px 4px 4px rgba(0, 0, 0, 0.5)" }}>CARDS</p>
        <p style={{ textShadow: "0px 4px 4px rgba(0, 0, 0, 0.5)" }}>
          CHEAT SHEETS
        </p>
        <p style={{ textShadow: "0px 4px 4px rgba(0, 0, 0, 0.5)" }}>PROGRESS</p>
        <p style={{ textShadow: "0px 4px 4px rgba(0, 0, 0, 0.5)" }}>READER</p>
      </ul>
    </div>
    {/* Tabs */}
    <div className="w-full flex justify-center mt-[-140px]">
      <ul
        className="w-[95%] lg:w-[86%] xl:w-[82%] 2xl:w-[80%] grid grid-cols-4 h-[200px] gap-9 text-center text-7xl
            [&>*]:rounded-xl [&>*]:shadow-lg [&>*]:drop-shadow-lg [&>*]:saturate-50"
      >
        <div className="bg-red-700"></div>
        <div className="bg-cyan-500"></div>
        <div className="bg-yellow-500"></div>
        <div className="bg-purple-500"></div>
      </ul>
    </div>
    <div className="flex justify-center">
      <div className="w-[60%]">
        <div className="flex justify-between items-end mt-28 mb-12">
          <h3 className="text-4xl">Today's progress: 60%</h3>
          <Button className="text-md px-6 py-4">Continue</Button>
        </div>
        <div className="w-full h-36 bg-red-700 saturate-50 my-6 flex justify-center items-center text-5xl rounded-md">
          Chapter 1
        </div>
        <div
          className="w-full grid grid-cols-3 gap-y-6 gap-x-6
            [&>*]:text-xl [&>*]:px-8 [&>*]:py-7 [&>*]:shadow-lg [&>*]:rounded-sm [&>*]:bg-card [&>*]:border [&>*]:text-muted-foreground [&>*]:justify-between"
        >
          <Button>Unit 1</Button>
          <Button>Unit 2</Button>
          <Button>Unit 3</Button>
          <Button>Unit 4</Button>
          <Button>Unit 5</Button>
          <Button>Unit 6</Button>
          <Button>Unit 7</Button>
          <Button>Unit 8</Button>
          <Button>Unit 9</Button>
          <Button>Unit 10</Button>
        </div>
        <div className="w-full h-36 bg-sky-600 saturate-50 my-6 flex justify-center items-center text-5xl rounded-md">
          Chapter 2
        </div>
        <div
          className="w-full grid grid-cols-3 gap-y-6 gap-x-6
            [&>*]:text-xl [&>*]:px-8 [&>*]:py-7 [&>*]:shadow-lg [&>*]:rounded-sm [&>*]:bg-card [&>*]:border [&>*]:text-muted-foreground [&>*]:justify-between"
        >
          <Button>Unit 1</Button>
          <Button>Unit 2</Button>
          <Button>Unit 3</Button>
          <Button>Unit 4</Button>
          <Button>Unit 5</Button>
          <Button>Unit 6</Button>
          <Button>Unit 7</Button>
          <Button>Unit 8</Button>
          <Button>Unit 9</Button>
          <Button>Unit 10</Button>
        </div>
        <div className="w-full h-36 bg-green-600 saturate-50 my-6 flex justify-center items-center text-5xl rounded-md">
          Chapter 3
        </div>
        <div
          className="w-full grid grid-cols-3 gap-y-6 gap-x-6
                [&>*]:text-xl [&>*]:px-8 [&>*]:py-7 [&>*]:shadow-lg [&>*]:rounded-sm [&>*]:bg-card [&>*]:border [&>*]:text-muted-foreground [&>*]:justify-between"
        >
          <Button>Unit 1</Button>
          <Button>Unit 2</Button>
          <Button>Unit 3</Button>
          <Button>Unit 4</Button>
          <Button>Unit 5</Button>
          <Button>Unit 6</Button>
          <Button>Unit 7</Button>
          <Button>Unit 8</Button>
          <Button>Unit 9</Button>
          <Button>Unit 10</Button>
        </div>
      </div>
    </div>
  </div>
</div>
